#ORACLE

spring.datasource.url = "jdbc:oracle:thin:@192.168.15.7:1521/bdlocal"
spring.datasource.username = "system"
spring.datasource.password = "586239"




#JPA
spring.jpa.hibernate.dll-auto = update 
spring.jpa.show-sql = true
spring.jpa.open-in-view = true